* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
}

h3 {
    text-transform: uppercase;
    color: rgb(99, 96, 96);
}

/* Header */

header {
    background: lightblue;
    display: flex;
    flex-direction: row;
	justify-content: space-between;
}

.side-head {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.side-head p {
    color: #fff;
}

.border {
    border-right: 1px solid cadetblue;
}

.header-title {
    color: #fff;
    margin: 0;
    margin-top: 15px;
    margin-left: 15px;
    font-weight: 200;
    font-size: 16px;
}

.bell-icn {
    width: 30px;
    opacity: 0.7;
    transition: opacity .2s;
    cursor: pointer;
    margin-right: 20px;
}

.bell-icn:hover {
    opacity: 1;
}

.bell-marker {
    position: relative;
    z-index: 200;
}

.bell-marker::after {
    position: absolute;
    z-index: 200;
    background: #28d656;
    content: '2';
    border-radius: 50%;
    font-size: .7rem;
    color: white;
    right: -40px;
    top: -20px;
    height: 0.5rem;
    padding: 5px 5px 7px 5px;
    width: 0.5rem;
    text-align: center;
}

.notification-div {
    position: absolute;
    background-color: skyblue;
    border: 2px solid #5f9ae0;
    color: #fff;
    width: 90%;
    right: 10px;
    top: 60px;
    padding: 20px;
    border-radius: 5px;
    display: none;
    flex-direction: column;
}

.notifications {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.close-notification:hover {
    color: #5f9ae0;
    cursor: pointer;
}

.profile-avatar {
    border-radius: 50%;
    width: 40px;
    margin-right: 10px;
    margin-left: 15px;
}

/* Navigation */

nav {
    background: cadetblue;
}

.nav-icn {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.nav-icn li {
    display: flex;
    flex-direction: row;
}

.nav-icn img {
    max-width: 30px;
    padding: 5px;
    margin: 20px 50px 20px 20px;
}

.active {
    opacity: 1;
    cursor: pointer;
}

.inactive{
    opacity: 0.5;
    transition: opacity .2s;
    cursor: pointer;
}

.inactive:hover {
    opacity: 1;
}

/* Main section */

.section-title {
    margin: 20px;
    color: rgb(99, 96, 96);
}

/* Search */

.search-container {
    display: flex;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 90%;
    border: 1px solid #ccc;
    height: 40px;
    margin: auto;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

.search-icn {
    padding: 10px;
}

.search-box {
    border: 0;
    padding: 10px;
    width: 300px;
}

/* Alert Message */

.alert-container {
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: skyblue;
    padding: 15px;
    border-radius: 5px;
    width: calc(100% - 50px);
    grid-column-start: 1;
    grid-column-end: 3;
}

.alert-msg {
    margin: 0;
}

.alert-close {
    cursor: pointer;
}

.alert-close:hover {
    color: #5f9ae0;
}

/* Chart Option Panel */

.chart-btn {
    display: flex;
    flex-direction: row;
    margin: 0 0 20px 0;
}

.chart-btn li {
    cursor: pointer;
    padding: 10px;
}

.chart-btn-color {
    background-color: #28d656;
    color: white;
    border-radius: 50px;
}

/* Line Chart */

.lineChart {
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid cadetblue;
}

/* Bar Chart */


.barChart {
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid cadetblue;
}

/* Doughnut Chart */

.doughnutChart {
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid cadetblue;
}

/* Social Media */

.social-container {
    margin: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 1px solid cadetblue;
}

.social-media {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.social-media-icn {
    position: relative;
    right: 70px;
    width: 40px;
    align-self: center;
}

.svg-container {
    display: flex;
    background-color: #f7f9fc;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 90%;
}

.social-media-stat {
    align-self: center;
    text-align: left;
}

.social-media-stat h2 {
    color: cadetblue;
    font-size: 20px;
}

.social-media-stat p {
    font-size: 30px;
    margin: 0;
}

/* New Members/Recent Activity */

.new-members-container img,
.active-members-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-self: center;
    margin-right: 15px;
}

.new-members-container {
    margin: 20px;
}

.new-members-container li,
.active-members-container li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.new-members-container li:not(:last-child),
.active-members-container li:not(:last-child) {
    border-bottom: 1px solid cadetblue;
}

.member-info p {
    margin: 0;
}

.member-info {
    align-self: center;
    flex-grow: 1;
    font-size: 10px;
}

.new-members-container span {
    align-self: center;
    font-size: 10px;
}

.active-members-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 20px;
}

.arrow-right {
    font-size: 36px;
}

/* Message User */

.message-user {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-bottom: 1px solid cadetblue;
}

.show {
    position: relative;
    background-color: skyblue;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.user-name {
    border: 1px solid #ccc;
    margin-bottom: 50px;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}

.user-msg {
    border: 1px solid #ccc;
    margin-bottom: 40px;
    height: 150px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}

.send-msg {
    background: cadetblue;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 20px;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: background .4s;
}

.send-msg:hover {
    background: rgb(67, 116, 117);
}

/* Switch */

.switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
}
  
.switch input {
    display:none;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
  
input:checked + .slider {
    background-color: cadetblue;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
transform: translateX(55px);
}

.slider:after {
   content:'OFF';
   color: white;
   display: block;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   font-size: 10px;
  }
  
input:checked + .slider:after{  
    content:'ON';
}
  

/* Settings */

.settings-container {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.settings-margin {
    margin-top: 0px;
    margin-bottom: 28px;
}

.settings {
    display: flex;
    margin-bottom: 15px;
}

.settings p {
    flex-grow: 1;
}

.timezone {
    border: 1px solid #ccc;
    margin-bottom: 40px;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}

.save {
    background: cadetblue;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: background .4s;
}

.save:hover {
    background: rgb(67, 116, 117);
}

.cancel {
    background: lightgray;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;  
    margin-top: 20px; 
    transition: background .4s;
}

.cancel:hover {
    background: rgb(136, 136, 136);
}

/* Media Queries */

@media (min-width: 768px) {
    
    /* Grid */
    .grid {
        height: 100vh;
        display: grid;
        grid-template-rows: 60px;
        grid-template-columns: 60px 2fr;
        grid-template-areas:
            "header header"
            "nav main"
            "nav main"
    }

    /* Header */
    header {
        grid-area: header;
    }

    .header-title {
        font-size: 24px;
    }

    .notification-div {
        width: 40%;
    }

    /* Navigation */
    nav {
        grid-area: nav;
    }

    .nav-icn {
        display: block;
    }

    .nav-icn img {
        max-width: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    /* Main */
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px;
    }

    /* Dashboard Section */
    .dashboard-container {
        display: flex;
        justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .section-title {
        margin: 20px;
    }

    .search-container {
        background: #ccc;
        margin: 0;
        height: 70px;
        width: 2000px;
        justify-self: end;
        justify-content: flex-end;
    }

    .search-icn {
        height: 40px;
        background: #fff;
        align-self: center;
        margin-right: 25px;
    }
    
    .search-box {
        height: 40px;
        align-self: center;
        
    }

    /* Chart Option Panel */
    .chart-options {
        display: flex;
        justify-content: space-between;
    }

    .chart-btn {
        margin: 0;
    }

    .chart-btn li {
        margin: 10px;
    }

    /* Line Chart */
    
    .lineChart {
        max-width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid cadetblue;
        border: none;
    }
    
    /* Bar Chart */
    .barChart {
        grid-column-start: 1;
        grid-column-end: 2;
        border: none;
    }

    .bar-chart-border {
        border-top: 1px solid cadetblue;
        border-right: 1px solid cadetblue;
        border-bottom: 1px solid cadetblue;
    }

    /* Doughnut Chart */
    .doughnutChart {
        grid-column-start: 2;
        grid-column-end: 3;
        border: none;
    }

    .doughnut-chart-border {
        border-top: 1px solid cadetblue;
        border-bottom: 1px solid cadetblue;
    }

    /* Social Media Section */
    .social-container {
        border: none;
    }

    .social-media {
        justify-content: space-between;
        flex-direction: row;
    }

    .svg-container {
        width: 30%;
    }

    .circle {
        background: cadetblue;
        border-radius: 50%;
        width: 70px;
        height: 70px;
    }

    .social-media-icn {
        right: 50px;
    }

    .social-media-stat {
        margin-right: 10px;
    }

    .social-media-stat h2 {
        font-size: 16px;
    }
    
    .social-media-stat p {
        font-size: 24px;
    }

    /* New Members Section/Recent Activity Section */
    .new-members-border {
        border-top: 1px solid cadetblue;
        border-right: 1px solid cadetblue;
        border-bottom: 1px solid cadetblue;
    }

    .new-members-container {
        grid-column-start: 1;
        grid-column-end: 2;    
    }

    .new-members-container li,
    .active-members-container li {
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 30px;
        padding-bottom: 10px;
    }

    .new-members-container li:not(:last-child),
    .active-members-container li:not(:last-child) {
        border-bottom: 1px solid cadetblue;
    }

    .active-members-border {
        border-top: 1px solid cadetblue;
        border-bottom: 1px solid cadetblue;
    }

    .active-members-container {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .active-members-container h3 {
        margin-top: 0;
    }

    .active-members {
        margin-top: 0;
    }

    .member-info {
        margin-right: 15px;
        font-size: 12px;
    }

    /* Message User Section */

    .message-border {
        border-right: 1px solid cadetblue;
    }

    .message-user {
        border: none;
    }

    /* Settings Section */

    .settings {
        margin-top: 20px;
    }

    .settings-container {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .timezone {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .save {
        margin: 0;
    }

    .cancel {
        margin-top: 10px;
    }
}

@media (min-width: 1024px) {
    /* Grid */
    .grid {
        height: 100vh;
        display: grid;
        grid-template-rows: 60px;
        grid-template-columns: 60px 2fr;
        grid-template-areas:
            "header header"
            "nav main"
            "nav main"
    }

    /* Header Section*/
    header {
        grid-area: header;
        background: lightblue;
        display: flex;
        flex-direction: row;
	    justify-content: space-between;
    }

    .side-head {
        padding-right: 50px;
    }

    /* Navigation Section */
    .nav-icn img {
        max-width: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    /* Dashboard Section */
    .section-title {
        margin-left: 20px;
    }

    /* Social Media Section */
    .circle {
        background: cadetblue;
        border-radius: 50%;
        width: initial;
        height: initial;
    }

    .social-media-icn {
        right: 70px;
    }

    .social-media-stat h2 {
        font-size: 20px;
    }

    .social-media-stat p {
        font-size: 30px;
    }

    /* New Members/Recent Activity Section */
    .new-members-container span {
        font-size: 16px;
    }

    .member-info {
        margin-right: 15px;
        font-size: 16px;
    }

    /* Settings Section */

    .settings {
        margin-top: 20px;
    }

    .timezone {
        border: 1px solid #ccc;
        margin-top: 60px;
        margin-bottom: 30px;
        width: 95%;
    }

    .settings-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
    }

    .save {
        width: 40%;
        margin: 0;
    }
    
    .cancel {
        margin-right: 30px;
        width: 40%;
        margin: 0;
    }
}